<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            color: white;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            box-sizing: border-box;
            position: relative;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        h2 {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.5rem;
            margin: 2rem 0 1rem;
            color: #e0e0e0;
        }

        /* Timer styling */
        .timer-container {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 8px;
            color: white;
            font-size: 1.5rem;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .timer-container button {
            background-color: #00c9ff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 1rem;
        }

        .timer-container button:hover {
            background-color: #92fe9d;
        }

        /* Scrollable habit list container */
        .habit-list-container {
            max-height: 300px;
            width: 80%;
            overflow-y: auto;
            padding: 15px;
            margin-bottom: 2rem;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.15);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 15px;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.3s ease;
        }

        li:hover {
            transform: scale(1.05);
        }

        /* Buttons */
        button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #00c9ff;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #92fe9d;
            transform: translateY(-3px);
        }

        /* Delete Button */
        .delete-btn {
            background-color: #ff6b6b;
            margin-left: 10px;
        }

        .delete-btn:hover {
            background-color: #ff4c4c;
        }

        /* Form */
        input[type="text"],
        input[type="time"] {
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            border: none;
            margin-right: 1rem;
            transition: box-shadow 0.3s ease;
            width: 250px;
        }

        input[type="text"]:focus, input[type="time"]:focus {
            box-shadow: 0 0 10px #92fe9d;
            outline: none;
        }

        form {
            margin-top: 1.5rem;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Hidden form for editing descriptions */
        .edit-description {
            position: absolute;
            display: none;
            background-color: white;
            padding: 10px;
            border-radius: 8px;
            color: black;
        }

        .edit-description input {
            margin-right: 5px;
        }

        /* Popup styling */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 10px;
            color: white;
            text-align: center;
            z-index: 9999;
        }

        .popup h3 {
            margin: 0;
            padding: 0;
        }

        .popup p {
            margin: 10px 0;
        }

        .popup button {
            background-color: #00c9ff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="timer-container">
        <span id="timer">00:00:00</span>
        <button id="startPauseButton" onclick="startPauseTimer()">Start</button>
        <button onclick="resetTimer()">Reset</button>
    </div>

    <h1>Habit Tracker</h1>

    <h2>Today's Date: {{ date }}</h2>

    <h3>Current Habits:</h3>

    <!-- Scrollable container for the habit list -->
    <div class="habit-list-container">
        <ul>
            {% if habits %}
                {% for habit, data in habits.items() %}
                    <li oncontextmenu="openDescriptionEditor(event, '{{ habit }}', '{{ data.description }}')">
                        {{ habit }} - {% if date in data.dates and data.dates[date] %} 
                        <span style="color: #92fe9d;">Complete</span> 
                        {% else %} 
                        <span style="color: #ff6b6b;">Incomplete</span> 
                        {% endif %}
                        <form action="/mark_habit" method="POST" style="display:inline;">
                            <input type="hidden" name="habit_name" value="{{ habit }}">
                            <button type="submit">
                                {% if date in data.dates and data.dates[date] %}
                                    Mark Incomplete
                                {% else %}
                                    Mark Complete
                                {% endif %}
                            </button>
                        </form>
                        <!-- Delete Button -->
                        <form action="/delete_habit" method="POST" style="display:inline;">
                            <input type="hidden" name="habit_name" value="{{ habit }}">
                            <button type="submit" class="delete-btn">Delete</button>
                        </form>
                    </li>
                {% endfor %}
            {% else %}
                <li>No habits found.</li>
            {% endif %}
        </ul>
    </div>

    <h3>Add a New Habit:</h3>
    <form action="/add_habit" method="POST">
        <input type="text" name="habit_name" placeholder="Enter habit name" required>
        <input type="time" name="reminder_time" placeholder="Set Reminder Time" required>
        <button type="submit">Add Habit</button>
    </form>

    <!-- Popup for reminders -->
    <div class="popup" id="reminderPopup">
        <h3 id="popupHabitName"></h3>
        <p id="popupHabitDescription"></p>
        <button onclick="closePopup()">Close</button>
    </div>

    <!-- Hidden form for editing descriptions -->
    <div class="edit-description" id="editDescriptionBox">
        <form action="/edit_description" method="POST">
            <input type="hidden" name="habit_name" id="habit_name_input">
            <input type="text" name="description" id="description_input" placeholder="Edit description">
            <button type="submit">Save</button>
        </form>
    </div>

    <script>
        let timerInterval;
        let elapsedSeconds = 0;
        let isRunning = false;

        function startPauseTimer() {
            const startPauseButton = document.getElementById('startPauseButton');
            if (isRunning) {
                clearInterval(timerInterval);
                startPauseButton.textContent = 'Start';
            } else {
                timerInterval = setInterval(() => {
                    elapsedSeconds++;
                    updateTimerDisplay();
                }, 1000);
                startPauseButton.textContent = 'Pause';
            }
            isRunning = !isRunning;
        }

        function resetTimer() {
            clearInterval(timerInterval);
            elapsedSeconds = 0;
            updateTimerDisplay();
            document.getElementById('startPauseButton').textContent = 'Start';
            isRunning = false;
        }

        function updateTimerDisplay() {
            const hours = Math.floor(elapsedSeconds / 3600).toString().padStart(2, '0');
            const minutes = Math.floor((elapsedSeconds % 3600) / 60).toString().padStart(2, '0');
            const seconds = (elapsedSeconds % 60).toString().padStart(2, '0');
            document.getElementById('timer').textContent = `${hours}:${minutes}:${seconds}`;
        }

        // Rest of your code (reminder handling, popup, etc.)
    </script>
</body>
</html>
